{
  "C_Cpp.updateChannel": "Insiders",
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",

  "vim": {
    "hlsearch": true,
    "leader": "<space>",

    "handleKeys": {
      "<C-a>": true,
      "<C-b>": true
    },

      // { "before": [""], "after": [""] },
      // { "before": [""], "commands": [""] },
    "normalModeKeyBindingsNonRecursive": [
      { "before": ["j"], "after": ["g", "j"] },
      { "before": ["k"], "after": ["g", "k"] },
      { "before": ["Y"], "after": ["y", "$"] },
      { "before": ["d", "w"], "after": ["d", "i", "w"] },
      { "before": ["y", "w"], "after": ["y", "i", "w"] },
      { "before": ["Z", "Q"], "commands": [":q"] },
      { "before": ["Z", "Z"], "commands": [":wq"] },
      { "before": ["<C-n>"], "commands": ["workbench.action.toggleSidebarVisibility"] },
      { "before": ["<bs>"], "commands": [":noh"] },
      { "before": ["<tab>"], "after": ["g", "t"] },
      { "before": ["<S-tab>"], "after": ["g", "T"] },
      { "before": ["<leader>", "<space>"], "commands": ["workbench.action.files.saveAll"] },
    ],
    "visualModeKeyBindingsNonRecursive": [
    ],
    "insertModeKeyBindingsNonRecursive": [
      { "before": ["<C-a>"], "commands": ["cursorHome"] },
      { "before": ["<C-e>"], "commands": ["cursorEnd"] },

      { "before": ["<C-b>"], "commands": ["cursorLeft"] },
      { "before": ["<C-f>"], "commands": ["cursorRight"] }
    ]
  },
  "editor.largeFileOptimizations": false,
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "window.zoomLevel": -1
}
