{
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
  "C_Cpp.updateChannel": "Insiders",
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },

  "vim": {
    "gdefault": true,
    "useSystemClipboard": true,
    "hlsearch": true,

    "leader": "<space>",
    "useCtrlKeys": true,
    "handleKeys": {
      "<C-b>": true,
      "<C-f>": true,
    },

      // { "before": [""], "after": [""] },
      // { "before": [""], "commands": [""] },
    "normalModeKeyBindingsNonRecursive": [
      { "before": ["j"], "after": ["g", "j"] },
      { "before": ["k"], "after": ["g", "k"] },
      { "before": ["Y"], "after": ["y", "$"] },
      { "before": ["d", "w"], "after": ["d", "i", "w"] },
      { "before": ["y", "w"], "after": ["y", "i", "w"] },
      { "before": ["Z", "Q"], "commands": [":q"] },
      { "before": ["Z", "Z"], "commands": [":wq"] },
      { "before": ["<C-j>"], "commands": ["workbench.action.editor.nextChange"] },
      { "before": ["<C-k>"], "commands": ["workbench.action.editor.previousChange"] },
      { "before": ["<C-n>"], "commands": ["workbench.action.toggleSidebarVisibility"] },
      { "before": ["<bs>"], "commands": [":noh"] },
      { "before": ["<tab>"], "after": ["g", "t"] },
      { "before": ["<S-tab>"], "after": ["g", "T"] },
      { "before": ["<leader>", "<space>"], "commands": ["workbench.action.files.saveAll"] },
      { "before": ["<leader>", "l"], "commands": ["editor.action.formatDocument"] },
    ],
    "normalModeKeyBindings": [
    ],
    "visualModeKeyBindingsNonRecursive": [
      { "before": ["<"], "after": ["<", "g", "v"] },
      { "before": [">"], "after": [">", "g", "v"] },
      { "before": ["<leader>", "l"], "commands": ["editor.action.formatSelection"] },
    ],
    "visualModeKeyBindings": [
    ],
    "insertModeKeyBindingsNonRecursive": [
      { "before": ["<C-a>"], "commands": ["cursorHome"] },
      { "before": ["<C-e>"], "commands": ["cursorEnd"] },
      { "before": ["<C-b>"], "commands": ["cursorLeft"] },
      { "before": ["<C-f>"], "commands": ["cursorRight"] },
    ],
    "insertModeKeyBindings": [
    ],
  },
}
